<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderRefreshView" customModule="GMOCoinWalletiOS" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="OH5-fs-4I9" id="aSn-a7-gDS"/>
                <outlet property="arrowImageView" destination="W6v-f1-5WH" id="Lq3-mi-F9X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-f1-5WH">
                    <rect key="frame" x="152.5" y="0.0" width="15" height="40"/>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-fs-4I9">
                    <rect key="frame" x="150" y="10" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W6v-f1-5WH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BiA-Zj-Rzd"/>
                <constraint firstItem="OH5-fs-4I9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QFQ-qb-Ddn"/>
                <constraint firstItem="OH5-fs-4I9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XhE-L4-FFg"/>
                <constraint firstItem="W6v-f1-5WH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eaH-i2-fTB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="15" height="40"/>
    </resources>
</document>
